{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true, // Enable declaration file generation
    "lib": ["esnext"],
    "noEmitOnError": true,
    "removeComments": false
  }
}
